## Install ElasticSearch ##
- Install OpenJDK  
`sudo apt-get install openjdk-7-jre-headless`
- Add ES key  
`wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -`
- Add ES package list
```
echo "deb http://packages.elastic.co/elasticsearch/1.7/debian stable main" | sudo tee -a /etc/apt/sources.list.d/elasticsearch-1.7.list
sudo apt-get update
```
- install es package and make it autostart  
```
sudo apt-get install -y elasticsearch
sudo update-rc.d elasticsearch defaults 95 10
```
- Enable groovy scripting for ES
```
echo "script.engine.groovy.inline.search: on" | sudo tee -a /etc/elasticsearch/elasticsearch.yml
sudo service elasticsearch restart
```
## Exporting Mongo collections to elasticsearch cluster 
We copy all the relevant data from Mongo to Elasticsearch using
dump_mongo_to_es.py script.  
The script is run by cron as a part of migration process on bhs-infra
and independently on mongo2
